Jedlik-RPG/Intro2.xaml

<Window x:Class="IntroAblak2.Intro2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jedlik_RPG"
        mc:Ignorable="d"
        Title="Intro" Height="720" Width="1280"
        Background="{DynamicResource hatterkep}">


    <Window.Resources>
        <ImageSource x:Key="forras">Képek/pog_hatter.png</ImageSource>
        <ImageBrush x:Key="hatterkep" ImageSource="{DynamicResource forras}" Opacity="0.3"></ImageBrush>
    </Window.Resources>

    <Grid>
        <Image x:Name="foni" Source="Képek/foni.png" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="670" Margin="768,229,-16,-210" Width="520" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="tibi" Source="Képek/tibi.png" HorizontalAlignment="Left"  Height="666" Margin="588,250,0,-227" VerticalAlignment="Top" Width="522" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image  x:Name="geri" Source="Képek/geri.png" HorizontalAlignment="Left"  Height="668" Margin="910,241,-136,-220" VerticalAlignment="Top" Width="498" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="patrik" Source="Képek/patrik.png" HorizontalAlignment="Left"  Height="666" Margin="1390,250,-638,-227" VerticalAlignment="Top" Width="520" RenderTransformOrigin="-0.362,1.012">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="Képek/rempi.png" HorizontalAlignment="Left" Height="676" Margin="-66,276,0,-263" VerticalAlignment="Top" Width="458"/>
        <Image x:Name="Bubi1" Source="Képek/bubi2.png" HorizontalAlignment="Left" Height="199" Margin="108,11,0,0" VerticalAlignment="Top" Width="1083" Stretch="UniformToFill"/>
        <TextBlock x:Name="TextBNar" HorizontalAlignment="Left" Margin="182,77,0,490" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="122" Width="942" FontFamily="/Jedlik-RPG;component/#Retrograde" FontSize="30" Padding="3"/>
        <Image x:Name="BubiRempi" HorizontalAlignment="Left" Height="116" Margin="52,226,0,0" VerticalAlignment="Top" Width="486" Source="Képek/bubi.png" Stretch="UniformToFill" Visibility="Hidden"/>
        <TextBlock x:Name="TbRempi" HorizontalAlignment="Left" Margin="88,248,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Height="48" Width="422" FontFamily="/Jedlik-RPG;component/#Retrograde" FontSize="20"/>
        <Image x:Name="BubiSrácok" HorizontalAlignment="Left" Height="121" Margin="507,204,0,0" VerticalAlignment="Top" Width="474" Source="Képek/bubi.png" FlowDirection="RightToLeft" Stretch="UniformToFill" Visibility="Hidden"/>
        <TextBlock x:Name="TbSrácok" HorizontalAlignment="Left" Margin="543,226,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Height="48" Width="409" FontFamily="/Jedlik-RPG;component/#Retrograde" FontSize="20"/>
    </Grid>
</Window>
