Jedlik-RPG/Intro.xaml

<Window x:Class="IntroAblak.Intro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jedlik_RPG"
        mc:Ignorable="d"
        Title="Intro" Height="720" Width="1280"
        Background="{DynamicResource hatterkep}">


    <Window.Resources>
        <ImageSource x:Key="forras">Képek/hatter.jpg</ImageSource>
        <ImageBrush x:Key="hatterkep" ImageSource="{DynamicResource forras}" Opacity="0.3"></ImageBrush>
    </Window.Resources>

    <Grid>

        <Image x:Name="foni" Source="Képek/foni.png" HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Center" Height="340" Margin="388,362,674,-13" Width="210"/>
        <Image x:Name="tibi" Source="Képek/tibi.png" HorizontalAlignment="Left" Stretch="Uniform" Height="340" Margin="603,362,0,-13" VerticalAlignment="Top" Width="210"/>
        <Image x:Name="geri" Source="Képek/geri.png" HorizontalAlignment="Left" Stretch="Uniform" Height="340" Margin="813,362,0,-13" VerticalAlignment="Top" Width="210"/>
        <Image x:Name="patrik" Source="Képek/patrik.png" HorizontalAlignment="Left" Stretch="Uniform" Height="340" Margin="1000,362,0,-13" VerticalAlignment="Top" Width="210" RenderTransformOrigin="-0.362,1.012"/>
        <Image HorizontalAlignment="Left" Height="116" Margin="416,292,0,0" VerticalAlignment="Top" Width="522" Source="Képek/bubi.png" Visibility="hidden" x:Name="FoniBubi"/>
        <TextBlock x:Name="SzövegFoni" HorizontalAlignment="Left" Margin="444,315,0,0" VerticalAlignment="Top" Width="330" FontSize="22" FontFamily="/Jedlik-RPG;component/#Retrograde" Height="47"/>
        <Image HorizontalAlignment="Left" Height="116" Margin="628,292,0,0" VerticalAlignment="Top" Width="522" Source="Képek/bubi.png" Visibility="hidden" x:Name="TibiBubi"/>
        <TextBlock x:Name="SzövegTibi" HorizontalAlignment="Left" Margin="656,315,0,0" VerticalAlignment="Top" Width="330" FontSize="26" FontFamily="/Jedlik-RPG;component/#Retrograde" Height="47"/>
        <Image HorizontalAlignment="Left" Height="116" Margin="826,292,-76,0" VerticalAlignment="Top" Width="522" Source="Képek/bubi.png" Visibility="hidden" x:Name="GeriBubi"/>
        <TextBlock x:Name="SzövegGeri" HorizontalAlignment="Left" Margin="854,315,0,0" VerticalAlignment="Top" Width="330" FontSize="26" FontFamily="/Jedlik-RPG;component/#Retrograde" Height="47"/>
        <Image HorizontalAlignment="Left" Height="116" Margin="826,292,-76,0" VerticalAlignment="Top" Width="522" Source="Képek/bubi.png" RenderTransformOrigin="0.5,0.5" Visibility="hidden" x:Name="PatrikBubi">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="SzövegPatrik" HorizontalAlignment="Left" Margin="854,315,0,0" VerticalAlignment="Top" Width="330" FontSize="26" FontFamily="/Jedlik-RPG;component/#Retrograde" Height="47"/>

    </Grid>
</Window>

