Jedlik-RPG/MainWindow.xaml

<Window x:Class="Jedlik_RPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jedlik_RPG"
        mc:Ignorable="d"
        Background="{DynamicResource hatterkep}"
        Title="Jedlik RPG" Height="720" Width="1280">
    <Window.Resources>
        <ImageSource x:Key="forras">pixelesjedlik.png</ImageSource>
        <ImageBrush x:Key="hatterkep" ImageSource="{DynamicResource forras}" Opacity="0.3"></ImageBrush>

    </Window.Resources>

    <Grid>
        <Label Content="Jedlik RPG" HorizontalAlignment="Left" Margin="451,155,0,0" VerticalAlignment="Top" Width="411" FontSize="48" FontFamily="/Jedlik-RPG;component/#Retrograde" Height="78" Background="Silver" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="StartGomb" Content="Játék" HorizontalAlignment="Left" Margin="570,474,0,0" FontFamily="/Jedlik-RPG;component/#Retrograde" VerticalAlignment="Top" Width="158" Click="StartGomb_Click" Height="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label Content="Készítette: Blascsok Tibor, Gurumlai Gergely, Pákozdi Dávid, Miski Patrik" HorizontalAlignment="Left" Margin="647,655,0,0" VerticalAlignment="Top" Width="625" FontFamily="/Jedlik-RPG;component/#Retrograde" Foreground="White"/>

    </Grid>
</Window>
