Jedlik-RPG/NitsIntro.xaml

<Window x:Class="NitsI.NitsIntro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jedlik_RPG"
        mc:Ignorable="d"
        Background="{DynamicResource hatterkep}"
        Title="Jedlik RPG" Height="720" Width="1280">
    <Window.Resources>
        <ImageSource x:Key="forras">Képek/102.png</ImageSource>
        <ImageBrush x:Key="hatterkep" ImageSource="{DynamicResource forras}" Opacity="0.3"></ImageBrush>
    </Window.Resources>
    <Grid>
        <Image x:Name="karakterKép" Source="Képek/foni.png" HorizontalAlignment="Left" Height="372" Margin="24,282,0,0" VerticalAlignment="Top" Width="332"/>
        <Image x:Name="ellenfélKép" FlowDirection="RightToLeft" Source="Képek/nits.png" HorizontalAlignment="Left" Height="372" Margin="989,282,-35,0" VerticalAlignment="Top" Width="318"/>
        <Image x:Name="BubiKarakter" HorizontalAlignment="Left" Height="116" Margin="42,212,0,0" VerticalAlignment="Top" Width="486" Source="Képek/bubi.png" Stretch="UniformToFill"/>
        <Image x:Name="BubiNits" HorizontalAlignment="Left" Height="121" Margin="724,212,0,0" VerticalAlignment="Top" Width="474" Source="Képek/bubi.png" FlowDirection="RightToLeft" Stretch="UniformToFill"/>
        <Image x:Name="Bubi1" Source="Képek/bubi2.png" HorizontalAlignment="Left" Height="127" Margin="328,35,0,0" VerticalAlignment="Top" Width="618" Stretch="UniformToFill"/>
        <TextBlock x:Name="Tb1" HorizontalAlignment="Left" Margin="381,60,0,551" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="78" Width="538" FontFamily="/Jedlik-RPG;component/#Retrograde" FontSize="24" Padding="3"/>
        <TextBlock x:Name="TbKarakter" HorizontalAlignment="Left" Margin="78,234,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Height="48" Width="421" FontFamily="/Jedlik-RPG;component/#Retrograde" FontSize="20"/>
        <TextBlock x:Name="TbNits" HorizontalAlignment="Left" Margin="760,234,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Height="48" Width="409" FontFamily="/Jedlik-RPG;component/#Retrograde" FontSize="15"/>
        <Image Visibility="Hidden" x:Name="kulcs" Source="Képek/110kulcs.png" HorizontalAlignment="Left" Height="150" Margin="871,338,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Visibility="Hidden" x:Name="Tb_Válasz"  HorizontalAlignment="Left" Height="26" Margin="469,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" FontFamily="/Jedlik-RPG;component/#Retrograde" FontSize="22" KeyDown="Tb_Válasz_KeyDown" />
        <Label Visibility="Hidden" x:Name="Lbl_Válasz" Foreground="White" Content="Írd ide a válaszod:" HorizontalAlignment="Left" Margin="469,366,0,0" VerticalAlignment="Top" Width="280" FontFamily="/Jedlik-RPG;component/#Retrograde" FontSize="20" Height="35"/>
        <Image x:Name="kep" Visibility="Hidden" HorizontalAlignment="Left" Source="Képek/5.png" Stretch="UniformToFill" Height="150" Margin="572,312,0,0" VerticalAlignment="Top" Width="147"/>
    </Grid>
</Window>
