Jedlik-RPG/RempiHarc.xaml

<Window x:Class="RempiH.RempiHarc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jedlik_RPG"
        mc:Ignorable="d"
        Background="{DynamicResource hatterkep}"
        Title="Jedlik RPG" Height="720" Width="1280">
    <Window.Resources>
        <ImageSource x:Key="forras">Képek/folyosocursed.png</ImageSource>
        <ImageBrush x:Key="hatterkep" ImageSource="{DynamicResource forras}" Opacity="0.3"></ImageBrush>

    </Window.Resources>
    <Grid>
        <Image x:Name="karakterKép" HorizontalAlignment="Left" Height="270" Margin="24,384,0,0" VerticalAlignment="Top" Width="270"/>
        <Image x:Name="ellenfélKép" HorizontalAlignment="Left" Height="270" Margin="1010,384,-8,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="270"/>
        <ProgressBar x:Name="karakterHP" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="22" Margin="56,338,0,0" VerticalAlignment="Top" Width="211"/>
        <ProgressBar x:Name="ellenfélHP" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="22" Margin="1010,338,0,0" VerticalAlignment="Top" Width="211"/>
        <Button x:Name="Spell1Gomb" Content="Spell1" HorizontalAlignment="Left" Margin="125,27,0,0" VerticalAlignment="Top" Width="190" Click="Spell1Gomb_Click" FontFamily="/Jedlik-RPG;component/#Retrograde" Height="60" FontSize="15" />
        <Button x:Name="Spell2Gomb" Content="Spell2" HorizontalAlignment="Left" Margin="573,27,0,0" VerticalAlignment="Top" Width="190" Click="Spell2Gomb_Click" FontFamily="/Jedlik-RPG;component/#Retrograde" Height="60" FontSize="15"/>
        <Button x:Name="Spell3Gomb" Content="Spell3" HorizontalAlignment="Left" Margin="974,27,0,0" VerticalAlignment="Top" Width="190" Click="Spell3Gomb_Click" FontFamily="/Jedlik-RPG;component/#Retrograde" Height="60" FontSize="15"/>

        <Label x:Name="karakterHPszöveg" Content="Label" HorizontalAlignment="Left" Margin="83,289,0,0" VerticalAlignment="Top" Width="166" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/Jedlik-RPG;component/#Retrograde" FontSize="20" Height="38" Foreground="Red"/>
        <Label x:Name="ellenfélHPszöveg" Content="Label" HorizontalAlignment="Left" Margin="1033,289,0,0" VerticalAlignment="Top" Width="166" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/Jedlik-RPG;component/#Retrograde" FontSize="20" Height="38" Foreground="Red"/>
        <TextBlock x:Name="Spell1LeírásTb" HorizontalAlignment="Left" Margin="125,96,0,0" VerticalAlignment="Top" Height="111" Width="250" FontFamily="/Jedlik-RPG;component/#Retrograde" FontSize="12" TextWrapping="WrapWithOverflow" Foreground="White"/>
        <TextBlock x:Name="Spell2LeírásTb" HorizontalAlignment="Left" Margin="573,96,0,0" VerticalAlignment="Top" Height="111" Width="250" FontFamily="/Jedlik-RPG;component/#Retrograde" FontSize="12" TextWrapping="WrapWithOverflow" Foreground="White"/>
        <TextBlock x:Name="Spell3LeírásTb" HorizontalAlignment="Left" Margin="974,96,0,0" VerticalAlignment="Top" Height="111" Width="250" FontFamily="/Jedlik-RPG;component/#Retrograde" FontSize="12" TextWrapping="WrapWithOverflow" Foreground="White"/>
        <Label x:Name="KarakterNévLabel" Content="módl" HorizontalAlignment="Left" Margin="83,232,0,0" VerticalAlignment="Top" Width="166" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/Jedlik-RPG;component/#Retrograde" FontSize="24" Height="52" Foreground="White"/>
        <Label x:Name="EllenfélNévLabel" Content="Label" HorizontalAlignment="Left" Margin="1033,232,0,0" VerticalAlignment="Top" Width="166" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/Jedlik-RPG;component/#Retrograde" FontSize="24" Height="52" Foreground="White"/>
        <Image x:Name="endScreen" Visibility="Hidden" Source="Képek/folyosocursed.png" Stretch="UniformToFill" HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="1272"/>
        <Label x:Name="történésLabel" Content="" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="312,449,0,0" VerticalAlignment="Top" Width="640" FontFamily="/Jedlik-RPG;component/#Retrograde" FontSize="12" Height="77" Foreground="White"/>
    </Grid>
</Window>